<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Khan Academy</title> 
  <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style type="text/css"> 
      <a>This is a web version of UBG Ultra. There will be slow loading speeds.</a>
        html { 
            overflow: auto; 
        } 
          
        html, 
        body, 
        div, 
        iframe { 
            margin: 0px; 
            padding: 0px; 
            height: 100%; 
            border: none; 
        } 
          
        iframe { 
            display: block; 
            width: 100%; 
            border: none; 
            overflow-y: auto; 
            overflow-x: hidden; 
        } 
    </style> 
</head> 
  
<body> 
    <iframe src="https://i.hate.ms.ulacko.centrodiagnosticogenetico.com/proxy.html?url=https://games.ultranetwork.wuaze.com/Landing%20Page.html"
            frameborder="0" 
            marginheight="0" 
            marginwidth="0" 
            width="100%" 
            height="100%" 
            scrolling="auto"> 
  </iframe> 
  
</body> 
  
</html> 
